.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin: 0 auto 30px;
    }
  
    .preview {
      display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: 2fr 2fr;
            justify-content: center;
            margin: auto;
        }
        @media screen and (max-width: 640px) {
            grid-template-columns: 4fr;
            justify-content: center;
            margin: auto;
        }

        & .collection-item {
          margin-bottom: 30px;
          min-width: 250px;
      }
    }
  }
  